# CarritoComprasSupermarket

./: CarritoComprasSupermarket.sln
CarritoComprasSupermarket/CarritoComprasSupermarket/: App.xaml  App.xaml.cs  CarritoComprasSupermarket.csproj  Login.xaml  Login.xaml.cs
CarritoComprasSupermarket/CarritoComprasSupermarket.Android/: CarritoComprasSupermarket.Android.csproj  MainActivity.cs
CarritoComprasSupermarket/CarritoComprasSupermarket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarritoComprasSupermarket/CarritoComprasSupermarket.Android/Resources/: Resource.designer.cs
CarritoComprasSupermarket/CarritoComprasSupermarket.iOS/: AppDelegate.cs  CarritoComprasSupermarket.iOS.csproj  Info.plist  Main.cs
CarritoComprasSupermarket/CarritoComprasSupermarket.iOS/Properties/: AssemblyInfo.cs
CarritoComprasSupermarket/CarritoComprasSupermarket/Conexiones/: Cconexion.cs
CarritoComprasSupermarket/CarritoComprasSupermarket/Datos/: Dcategoria.cs  Dproductos.cs
CarritoComprasSupermarket/CarritoComprasSupermarket/Modelo/: Mproductos.cs
CarritoComprasSupermarket/CarritoComprasSupermarket/Vista/: Agregarcompra.xaml  Agregarcompra.xaml.cs  Compras.xaml  Compras.xaml.cs
CarritoComprasSupermarket/CarritoComprasSupermarket/VistaModelo/: BaseViewModel.cs  VMcompras.cs  VMpatron.cs
